language: python
before_script:
 - "psql -c 'create database psycopg2_test;' -U postgres"
env:
 - PSYCOPG2_TESTDB_USER=postgres
python:
 - "2.6"
 - "2.7"
 - "pypy"
install: python setup.py install
script: python setup.py test
after_script:
  - git clone https://github.com/chtd/psycopg2-benchmarks.git --depth 1
  - pip install -r psycopg2-benchmarks/django_bench/requirements.txt
  - ./psycopg2-benchmarks/django_bench/bench 1000
matrix:
  fast_finish: true
